[gd_scene load_steps=4 format=3 uid="uid://halxm7rxo2w3"]

[ext_resource type="Script" uid="uid://cpwujh6wja1c5" path="res://scripts/Nest.cs" id="1_8eybi"]
[ext_resource type="Texture2D" uid="uid://u7eegqwjsmq8" path="res://Assets/Images/Nest.png" id="1_elspc"]
[ext_resource type="PackedScene" uid="uid://ba83gwn0lhipb" path="res://Scenes/mobs scenes/animal.tscn" id="2_ofa72"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8eybi")
mobScene = ExtResource("2_ofa72")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_elspc")
