[gd_scene load_steps=4 format=3 uid="uid://brory31wivcn4"]

[ext_resource type="Texture2D" uid="uid://dxcjs43g3aaot" path="res://Assets/Images/Boulder.png" id="1_fdoo7"]
[ext_resource type="Script" uid="uid://dn11ftop44tnv" path="res://scripts/BreakableObstacle.cs" id="1_u0yen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0yen"]
size = Vector2(16, 16)

[node name="SlamObstacle" type="StaticBody2D" groups=["Obstacles"]]
collision_layer = 16
input_pickable = true
script = ExtResource("1_u0yen")
RequiredBreakType = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.7683716e-07, 1)
scale = Vector2(1.125, 1.4285715)
texture = ExtResource("1_fdoo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u0yen")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(8, 8, 8, -8, -8, -8, -8, 8)
affect_navigation_mesh = true
